<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Common Voice - Teknologiarekin euskaraz komunikatzeko auzolan digitala</title>

        <link rel="icon" href="img/iametza-favicon-150x150.png" sizes="32x32" />
        <link rel="icon" href="img/iametza-favicon-300x300.png" sizes="32x32" />
        <link rel="apple-touch-icon-precomposed" href="img/iametza-favicon-300x300.png" />

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/itxura.css">
		<!--<link rel="stylesheet" href="css/theme/black.css">-->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
        <div class="reveal">
			<div class="slides">
                <section class="sarrera">
                    <img src="img/Mars.svg">
                    <h1 class="izenburua">Common Voice:<br>Teknologiarekin euskaraz komunikatzeko auzolan digitala</h1>
					<div class="nork">
                        <p class="izena">Asier Iturralde Sarasola</p>
                        <p class="mastodon"><a target="_blank" href="http://mastodon.eus/@aldatsa">@aldatsa@mastodon.eus</a></p>
                    </div>
					<a class="librezale" href="http://librezale.eus" target="_blank">
                        <img src="img/librezale-logoa.png">
                    </a>
				</section>
                <section class="irudia-eskuinean">
                    <h2 class="izenburua">Librezale.eus</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Euskara eta software librea ardatz dituen talde irekia</li>
                            <li>Software libreko proiektuak itzultzen ditugu</li>
                            <li><a href="https://librezale.eus">librezale.eus</a></li>
                            <li>Matrix taldea: <a target="_blank" href="https://riot.im/app/#/room/#librezale:librezale.eus">#librezale:librezale.eus</a></li>
                            <li>Telegram taldea: <a target="_blank" href="https://t.me/librezale">https://t.me/librezale</a></li>
                        </ul>
                    </div>
                    <img class="" src="img/librezale.jpg">
                </section>
                <section class="irudia-eskuinean">
                    <h2 class="izenburua">Hezkuntzan ere Librezale</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Hezkuntzan software librea erabiltzearen alde bildu den taldea</li>
                            <li>Hezkuntzak Microsoft eta Google bezalako enpresa handiekiko duen mendekotasunarekin kezkatuta</li>
                            <li>Matrix taldea: <a target="_blank" href="https://riot.im/app/#/room/#hezkuntzan-ere-librezale:librezale.eus">#hezkuntzan-ere-librezale:librezale.eus</a></li>
                            <li>Telegram taldea: <a target="_blank" href="https://t.me/hezkuntzanlibre">https://t.me/hezkuntzanlibre</a></li>
                        </ul>
                    </div>
                    <img src="img/Hezkuntzan_ere_Librezale_logoa_by_Iñigo_Gebara.jpg">
                </section>
                <section class="irudia-eskuinean">
                    <h2 class="izenburua">Zer da software librea?</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Softwarea edozein helbururekin erabiltzeko askatasuna</li>
                            <li>Softwarea aztertu eta norbere beharretara egokitzeko askatasuna</li>
                            <li>Softwarea kopiatu eta kopiak banatzeko askatasuna</li>
                            <li>Softwarea hobetu eta hobetutako bertsioa banatzeko askatasuna</li>
                        </ul>
                    </div>
					<a href="https://www.fsf.org/" target="_blank"><img src="img/fsf.png"></a>
					<img src="img/software-librez-bizi-nahi-dut.png">
                </section>
                <section class="">
                    <h2 class="izenburua">Ahots laguntzaile komertzialak</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Gero eta ohikoagoa da teknologiarekin ahotsa erabiliz komunikatzea</li>
                            <li>Hainbat sistema daude: Google Assistant, Apple Siri, Microsoft Cortana, Amazon Alexa...</li>
                        </ul>
                    </div>
					<img src="img/ahots-laguntzaile-komertzialak.jpg">
                </section>
                <section class="irudia-eskuinean">
                    <h2 class="izenburua">Ahots laguntzaile komertzialen arazoak</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Hizkuntza zabalduenetan bakarrik erabil daitezke</li>
                            <li>Ez dute euskara ulertzen</li>
                            <li>Ez dute ahots aniztasuna kontuan hartzen</li>
							<li>Ez dira libreak</li>
							<li>Enpresa handiak dituzte atzean</li>
                            <li>Pribatutasun arazoak. Grabazioak zerbitzarira bidaltzen dira</li>
                        </ul>
                    </div>
					<img src="img/drakeposting-dislike.jpg">
                </section>
				<section class="">
                    <h2 class="izenburua">Pribatutasun arazoak? Ez da hainbesterako izango!</h2>
                    <div class="azalpena">
                        <img class="" src="img/conspiracy.jpg">
                    </div>
                </section>
                <section class="irudia-eskuinean">
                    <h2 class="izenburua">2019an pribatutasunaren inguruko kezkak baieztatu dira</h2>
                    <div class="azalpena">
                        <ul>
                            <li>2019an Alexa, Siri, Assistant, Cortana... susmopean</li>
                            <li>Kazetarien ikerketak eta langileen filtrazioak</li>
                            <li>"Zerbitzua hobetzeko" pertsonek audioak entzuten zituztela onartu dute guztiek</li>
                            <li>Nahi gabe ahots laguntzailea martxan jartzean elkarrizketa pribatuak grabatu: medikuarekin elkarrizketak, sexu harremanak...</li>
                            <li>Pribatutasuna hobetuko dutela agindu dute baina fidatu gaitezke?</li>
                        </ul>
                    </div>
					<img src="img/shocked-woman.jpg">
                </section>
				<section class="">
                    <h2 class="izenburua">Common Voice</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Ahotsaren ezagutza teknologia hobeak eta guztientzat irisgarriak sortzeko helburua duen proiektua</li>
                            <li>Mozilla Fundazioaren ekimena da</li>
                            <li>37 hizkuntza ahots grabaketak egiten eta beste 70 baino gehiago prestaketa lanetan</li>
                            <li><a target="_blank" href="https://voice.mozilla.org/eu">https://voice.mozilla.org/eu</a></li>
                            <li><a href="https://labur.eus/auzolandigitala">labur.eus/auzolandigitala</a></li>
                        </ul>
                    </div>
                    <img class="" src="img/common-voice.png">
                </section>
                <section class="irudia-eskuinean">
                    <h2 class="izenburua">Common Voiceren abantailak</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Ahalik eta hizkuntza gehienetan egongo da erabilgarri</li>
                            <li>Euskaraz ulertuko du!</li>
                            <li>Ahots mota guztiak hartu nahi ditu kontuan</li>
							<li>Librea da</li>
							<li>Mozilla Fundazioak sortua da</li>
                            <li>Pribatutasuna lehentasuna da. Gure ahotsa ez da inora bidaliko</li>
                        </ul>
                    </div>
					<img src="img/drakeposting-like.jpg">
                </section>
                <section class="irudia-eskuinean">
                    <h2 class="izenburua">Common Voicera hizkuntza bat gehitzeko zer egin behar da?</h2>
                    <div class="azalpena">
                        <ul>
                            <li>5 eta 10 hitz arteko 5.000 esaldi bildu (CC0 lizentzia eduki behar dute)</li>
                            <ul>
                                <li>Librezaleko kideek 2.000 esaldi baino gehiago idatzi zituzten eskuz</li>
                                <li>ARGIA.eus-ek espreski proiektu honetarako jabetza publikoan utzitako ia 4.000 esaldirekin osatu zen bilduma</li>
                            </ul>
                            <li>Testu horiek irakurriz 10.000 ahots-ordu grabatu eta balioztatu</li>
                        </ul>
                    </div>
                    <img src="img/common-voice-ilustrazioa.png">
                </section>
                <section class="irudia-eskuinean">
                    <h2 class="izenburua">Auzolan digitalerako deia</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Teknologiarekin euskaraz hitz egin ahal izateko ahotsaren ezagutzarako motorra entrenatzeko 10.000 ahots ordu behar dira.</li>
                            <li>Lan handi hori aurrera eramateko auzolan digitalerako deia egin du Librezalek.</li>
                            <li><a target="_blank" href="https://librezale.eus/2019/04/01/auzolan-digitala-abian-da/">https://librezale.eus/2019/04/01/auzolan-digitala-abian-da/</a>
                        </ul>
                    </div>
                    <img src="img/common-voice-auzolan-digitala.jpeg">
                </section>
                <section class="">
                    <h2 class="izenburua">Auzolan digitalean parte hartu nahi duzue?</h2>
                    <div class="azalpena">
                        <ul>
                            <li>Ez dago ezer instalatu beharrik, mugikorreko edo ordenagailuko nabigatzaile batean webgune hau irekitzea nahikoa da:<br /><a href="https://voice.mozilla.org/eu">https://voice.mozilla.org/eu</a></li>
                            <li><a href="https://labur.eus/auzolandigitala">labur.eus/auzolandigitala</a></li>
                            <li>Bi zeregin daude:</li>
                            <ul>
                                <li>Audioak grabatzea</li>
                                <li>Besteek grabatutako audioak balioztatzea</li>
                            </ul>
                        </ul>
                    </div>
					<img src="img/common-voice-grabatu-entzun.png">
                </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
